{"name":"GanSer","short_name":"GanSer","theme_color":"#3b70fc","background_color":"#3b70fc","display":"fullscreen","scope":"/","start_url":"/","id":"/","icons":[{"src":"https://pic.gan1ser.top/avatar/17.webp/avatar","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"https://pic.gan1ser.top/avatar/17.webp/avatar","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"https://pic.gan1ser.top/avatar/17.webp/avatar","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"https://pic.gan1ser.top/avatar/17.webp/avatar","sizes":"512x512","type":"image/png","purpose":"maskable"}],"splash_pages":null}